# simdb

./: pom.xml
boot/: Application.html  ApplicationTest.html  MovieDTO.html  package-frame.html  package-summary.html  package-tree.html
boot/api/: DiscoverMovie.html  package-frame.html  package-summary.html  package-tree.html
boot/config/: DatabaseConfiguration.html  package-frame.html  package-summary.html  package-tree.html
boot/controller/: MovieController.html  MovieControllerTest.html  package-frame.html  package-summary.html  package-tree.html
boot/exception/: MovieNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
boot/model/: ApiMovie.html  Genres.html  GenresRequest.html  Movie.html  MoviesRequest.html  package-frame.html  package-summary.html  package-tree.html
boot/repository/: MoviesRepository.html  package-frame.html  package-summary.html  package-tree.html
boot/service/: APIService.html  APIServiceImpl.html  APIServiceTest.html  MongoDBMovieService.html  MovieService.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/boot/: Application.java  MovieDTO.java
src/main/java/boot/api/: DiscoverMovie.java
src/main/java/boot/config/: DatabaseConfiguration.java
src/main/java/boot/controller/: MovieController.java
src/main/java/boot/exception/: MovieNotFoundException.java
src/main/java/boot/model/: ApiMovie.java  Genres.java  GenresRequest.java  Movie.java  MoviesRequest.java
src/main/java/boot/repository/: MoviesRepository.java
src/main/java/boot/service/: APIService.java  APIServiceImpl.java  ApiService.java  ApiServiceImpl.java  MongoDBMovieService.java  MongoDbMovieService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: api1.css  main.css
src/main/resources/static/html/: getMovies.html
src/main/resources/static/js/: api.js
src/test/java/boot/: ApplicationTest.java
src/test/java/boot/api/: DiscoverMovieTest.java
src/test/java/boot/controller/: MovieControllerIT.java  MovieControllerTest.java
src/test/java/boot/service/: APIServiceTest.java
